int cant = 10;
void setup() {
  size(600, 600);
}
void draw() {
  background(0);
  for (int i=0; i<cant; i++) {
    float tam = map(i, 0, cant-1, width, 20);  // tamaño
    float verde = map(i, 0, cant-1, 255, 0);  // color degradé
    float gris = map(i, 0, cant-1, 255, 0);  // color degradé
    float posX1 = map(i, 0, cant-1, width/2, width-10); // ubicación en X1
    float posX2 = map(i, 0, cant-1, 0, 0); // ubicación en X2
    float posX3 = map(i, 0, cant-1, width/2, 10); // ubicación en X3
    float posX4 = map(i, 0, cant-1, width, width); // ubicación en X4
    strokeWeight(2);
    stroke(gris);
    fill(0, verde, 0);
    rect(posX1, 0, tam/2, tam/2);
    rect(posX2, 0, tam/2, tam/2);
    rect(posX3, height, -tam/2, -tam/2);
    rect(posX4, height, -tam/2, -tam/2);
  }
}